<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngasem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="d-flex flex-column vh-100">
    <nav class="navbar nav fixed-top navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">Ngasem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#home">Beranda</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tentang Ngasem
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#mapNgasem">خريطة الولاية</a></li>
                            <li><a class="dropdown-item" href="#description">Deskripsi</a></li>
                            <li><a class="dropdown-item" href="#prakata">Prakata Dukuh</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Potensi Wisata
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#cliff">Tebing</a></li>
                            <li><a class="dropdown-item" href="#rasulan">Rasulan</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="#aboutUs">About us</a>

                </div>
                <div class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Bahasa
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tourism/">Indonesia</a></li>
                            <li><a class="dropdown-item" href="/tourism/en">Inggris</a></li>
                            <li><a class="dropdown-item" href="/tourism/tr">Turki</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div id="home" class="bgImage tebing d-flex flex-column justify-content-center will-fadeIn">
            <div id="homeTitle">
                <h2>أهلا وسهلا بحضوركم</h2>
                <p>إلى</p>
                <h1>قرية نجاسيم</h1>
            </div>
        </div>
        <div id="mapNgasem" class="bgImage batas d-flex flex-column justify-content-center will-fadeIn">
            <div>
                <h1>خريطة الولاية</h1>
            </div>
            <div id="map">

            </div>
        </div>
        <div id="description" class="bgImage deskripsi d-flex flex-column justify-content-center will-fadeIn">
            <div>
                <h2>Padukuhan Ngasem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione ipsum, a exercitationem
                    voluptatum perspiciatis possimus porro ad obcaecati, incidunt sint modi velit. Officia assumenda
                    rerum tenetur eos nulla corporis.
                    Illum corporis ipsa natus dignissimos eligendi dolore aperiam et, veniam, porro quibusdam eaque
                    explicabo facilis eius, dolor repellat minus aliquid nemo! Placeat molestias aut dolores non omnis
                    beatae commodi pariatur?
                </p>
            </div>
        </div>
        <div id="prakata" class="bgImage dukuhBackground  d-flex align-items-center justify-content-center will-fadeIn">
            <div class="kataDukuh">
                <div>
                    <div class="petikContainer">
                        <span class="petik">"</span>
                        <span class="petik">"</span>
                    </div>
                    <p>Assalamualaikum warahmatullahi wabarakatuh.
                        Saya Suwarno selaku Kepala Dusun Ngasem, mewakili segenap masyarakat Ngasem mengucapkan terima
                        kasih kepada Mahasiswa UGM yg telah hadir di wilayah kami untuk melaksanakan KKN. Kegiatan yang
                        telah dilakukan KKN tentunya membawa banyak sekali pembelajaran bagi masyarakat kami. Besar
                        harapan kami agar segala observasi, komunikasi, dan penelitian yang dilakukan dapat segera
                        terealisasi dengan lancar sehingga bisa meningkat kesejahteraan warga, baik di Dusun Ngasem
                        maupun Desa Tileng secara keseluruhan.
                    </p>
                    <div class="dukuhName">
                        <small>-Bapak Suwarno-</small>
                    </div>
                </div>
                <img class="potret" src="images/potretDukuh/PakDukuhCropped.jpg" alt="Dukuh Ngasem">
            </div>
        </div>
        <div id="cliff" class="bgImage tebingTutup  d-flex align-items-center justify-content-center will-fadeIn">
            <div class="description">
                <h2>Tebing</h2>
                <p>Dusun Ngasem merupakan dusun yang memiliki deretan tebing-tebing berbatasan dengan laut. Terdapat
                    empat tebing yang terletak di Dusun Ngasem dari sisi timur ke barat meliputi Tebing Kijingan, Tebing
                    Watusigar, Tebing Tutup, dan Tebing Pringkuku. Keempat tebing tersebut seluruhnya memiliki ciri khas
                    tersendiri dengan landscape yang indah. Jalanan menuju tebing dikelilingi oleh lahan pertanian dan
                    peternakan yang luas dan subur milik warga Dusun Ngasem. Disamping daya tarik pemandangannya,
                    jajaran tebing-tebing di Dusun Ngasem juga menjadi spot warga dalam mencari hasil laut berupa
                    lobster, kerang, kepiting, dan hasil laut lainnya. Sebagian masyarakat luar yang memiliki hobi
                    memancing juga terkadang mengunjungi tebing di Dusun Ngasem saat musim penghujan.</p>
                <a href="#" class="more">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </a>
            </div>
        </div>
        <div id="rasulan" class="bgImage dancer  d-flex align-items-center justify-content-center will-fadeIn">
            <div class="description">
                <h2>Rasulan</h2>
                <p>Rasulan merupakan kegiatan tahunan yang dilaksanakan di berbagai daerah di Gunungkidul tidak
                    terkecuali di Dusun Ngasem. Rasulan dilaksanakan sebagai bentuk rasa syukur kepada Tuhan Yang Maha
                    Esa atas rezeki hasil panen. Disamping itu, dalam kegiatan ini masyarakat juga memanjatkan doa
                    kepada Tuhan YME agar terus dikaruniai limpahan rezeki, kesehatan, dan keselamatan. Rasulan juga
                    sering disebut bersih dusun yang memiliki makna bahwa kegiatan ini harapannya memberikan keberkahan
                    pada masyarakat dan menjauhkan dari malapetaka sehingga kehidupan masyarakat dapat tentram dan
                    tenang.

                </p>

                <p>
                    Di Dusun Ngasem, Rasulan juga menjadi ritual mendoakan leluhur yang telah mendahului. Waktu
                    pelaksanaan Rasulan pun tidak boleh sembarangan dan harus sesuai dengan perhitungan tanggalan jawa.
                    Rangkaian acara Rasulan di Dusun Ngasem meliputi pertunjukan ledhek, prosesi ngrancah, campursari,
                    dan wayang kulit. Rosulan Dusun Ngasem juga diramaikan dengan adanya bazar atau stand umkm Tileng
                    sekitarnya.
                    Saat rasulan biasanya kerabat dari warga Dusun Ngasem berkunjung ke rumah dan warga pun memasak
                    masakan khusus layaknya acara lebaran.</p>
                <a href="#" class="more">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </a>
            </div>
        </div>
        <div id="aboutUs" class="bgImage tentangKitaBG d-flex align-items-center justify-content-center will-fadeIn">
            <div class="tentangKita">
                <img class="subunitNgasem" src="images/subunitNgasem/subunitNgasem.jpg" alt="Subunit Ngasem">

                <div>
                    <p>
                        Kami merupakan anggota sub unit KKN-PPM UGM Girisubo 2022 yang ditempatkan di Dusun Ngasem
                        terdiri dari 6 orang yaitu Alifia dari prodi Manajemen dan Kebijakan Publik, Sasa dari prodi
                        Sastra Inggris, Laila dari prodi Profesi Dokter, Rani dari prodi Fisika, Hafizhan dari prodi
                        Sastra Arab dan Barik dari prodi Matematika. Kami melaksanakan KKN-PPM ini selama 50 hari dari
                        25 Juni hingga 13 Agustus 2022.
                    </p>

                    <p>
                        Tujuan kami melaksanakan KKN-PPM ini adalah untuk meningkatkan
                        kualitas dan kesinambungan kegiatan KKN-PPM UGM di tengah masyarakat guna mewujudkan masyarakat
                        yang tangguh, mandiri dan sejahtera; meningkatkan pemahaman dosen, mahasiswa, masyarakat dan
                        para mitrakerja tentang pembangunan berkelanjutan yang tertuang dalam SGDs dan education for
                        sustainable development (ESD) melalui implementasi KKN-PPM UGM; serta mempromosikan program
                        KKN-PPM UGM sebagai wahana penyelesaian suatu permasalahan berbasis kearifan dan potensi lokal
                        serta kerjasama kemitraan kepada masyarakat, pemerintah, dan pemangku kepentingan yang lain.
                    </p>

                </div>

            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <footer class="d-flex flex-column align-items-center footer bg-dark mt-auto">
        <div class="py-3">
            <a class="contact" href="https://www.instagram.com/kkngirisubo/">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="pb-3">
            <span class="text-white-50">&copy; kkn-ppm ugm 2022 </span>
        </div>
    </footer>

</body>

</html>